<!DOCTYPE HTML>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scal1.0">
    <link rel="stylesheet" href="style.css" />
    <title>CHAPTER9</title>
  </head>

<body>
  <header></header>
  <main>
    <div class="step">
      <div class="picture1"></div>
      <span class="step1_box">step1</span>
      <h3 class="step_title">タイトルが入ります</h3>
      <p class="step_txt">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </div>
    <div class="step">
      <div class="picture2"></div>
      <span class="step2_box">step2</span>
      <h3 class="step_title">タイトルが入ります</h3>
      <p class="step_txt">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </div>
    <div class="step">
      <div class="picture3"></div>
      <span class="step3_box">step3</span>
      <h3 class="step_title">タイトルが入ります</h3>
      <p class="step_txt">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </div>
  </main>
  <footer></footer>
</body>
</html>
