*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}

header{
  background-color: #FF9A4B;
  width: 100%;
  height: 50px;
}

main{
  width: 960px;
  margin: 0 auto;
  padding: 50px 0;
  display: flex;
  justify-content: space-around;
}

.step{
  width: 300px;
  background-color: #EEEEEE;
  margin-right: 30px;
  padding: 10px;
  position: relative;
}

.step3:last-child{
  margin-right:0;
}

.step1_box ,.step2_box ,.step3_box{
  background-color: #FF9A4B;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
}

.picture1{
  background-image: url(img/flow01.png);
}
.picture2{
  background-image: url(img/flow02.png);
}
.picture3{
  background-image: url(img/flow03.png);
}

.picture1 ,.picture2 ,.picture3{
  width: auto;
  height: 150px;
  background-position: bottom;
  background-size: cover;
  margin-bottom: 15px;
}

.step_title{
  margin-bottom: 5px;
}

footer{
  background-color: #AAAAAA;
  width: 100%;
  height: 50px;
}

@media screen and (max-width: 768px) {
  main{
    width:100%;
    flex-direction: column;
    align-items: center;
  }

  .step{
    width: 90%;
    margin:0 0 20px 0;
  }

  .step:last-child{
    margin:0;
  }
}